# .env
VITE_SUPABASE_URL=https://bhcgbxoawvlbqenfoljs.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoY2dieG9hd3ZsYnFlbmZvbGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1Nzc5OTgsImV4cCI6MjA0NzE1Mzk5OH0.dP-B92cyfFplPvwW3ENo9PCCwIjyMxnDqDsRtCnDVgc
